<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Спокій і мир</title>
</head>
<style>
    html,
body{
  height: 100%;
}
h1{
    color: #f5f083;
}
body {
  margin: 0;
  background: #2F70AF;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}
    body{
        width: 100%;
        height: 900px;
    }
    header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1::before {
        content: "";
        position: absolute;
        left: 75%;
        bottom: 16px;
        width: 350px;
        height: 14px;
        transform: skew(77deg) translateX(-50%);
        background: #0082ca;
        z-index: -1;
    }
</style>
<body>
  <form action="index2.html" class="form">
    <button class="gradient-button_01" type="submit" style="margin: 0;position:fixed;border: none;"></button>
</form>
    <div class="container">
        <header>
            <h1 class="clishe" onmouseout="cli(0)">Війна в цифрах</h1>
            <div class="nava" style="background-image:url(img/1669328553_policija.jpg);margin-top: 0;z-index: 0;background-size: cover;"></div>
        </header>
    <div class="container">
        <table class="neumorphic">
    <thead>
      <tr>
        <th>Перелік</th>
        <th>Втрачено</th>
        <th>Повернено</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Території</td>
        <td>> 3600 міст і сіл</td>
        <td>> 1000 міст і сіл</td>
      </tr>
      <tr>
        <td>Жертви серед цивільних</td>
        <td>5587</td>
        <td>7890</td>
      </tr>
      <tr>
        <td>Втрати серед військових</td>
        <td>До 9000</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Біженці</td>
        <td>6 650 000</td>
        <td>6 200 000<br>(лишились)</td>
      </tr>
      <tr>
        <td>Депортовані в Росію</td>
        <td>2 197 000</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Падіння економіки</td>
        <td>15,1%-39,3%</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Дефіцит бюджету</td>
        <td>$5 млрд<br>не вистачає щомісяця</td>
        <td>$8,5 млрд+$14 млрд<br>допомога</td>
      </tr>
      <tr>
        <td>Збитки і втрати</td>
        <td>$200 млрд</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Більше шлюбів,<br> менше розлучень</td>
        <td>7,6 тис.<br>розлучення</td>
        <td>104 тис.<br>шлюби</td>
      </tr>
    </tbody>
        </table>
      </div>
    </div>
    <div class="button else flop">
        <div class="button__text">Продовжити</div>
        <div class="button__wrapper">
            <div class="button__arrow"></div>
            <div class="button__border-circle"></div>
            <div class="button__mask-circle">
                <div class="button__small-circle"></div>
            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>